[00:38.25] 裏庭に君の身体を埋めた
[00:44.40] 僕の魂も埋めてしまいたい
[00:50.72] 言われるままベッドにいたけど
[00:56.94] 寝静まる頃には 抜けだして
[01:03.44] 
[01:02.88] 夜中の街を自転車でかっ飛ばした
[01:08.45] 君がいる気がして 君がいる気がして
[01:15.34] どんな恐ろしい儀式をしたって
[01:20.94] 君はかえらない 君はかえらない
[01:27.89] そんなことは しってる
[01:33.39] 
[01:44.15] いいかげんにしろと僕を叱る
[01:50.36] 彼らが代わりに死ねばよかった
[01:56.48] 滅茶苦茶な心の矛先を
[02:02.82] まわりのすべてに振りかざした
[02:09.82] 
[02:46.61] ネオンの街を自転車でかっ飛ばした
[02:52.21] それがすべてじゃない それがすべてじゃないんだ
[02:59.14] そんなことを誰にさとされたって
[03:04.77] 君の代わりなんてない
[03:07.92] 君の代わりなんてないんだ
[03:11.63] バチがあたって自転車で素っ転んだ
[03:17.34] 二度と笑えない 二度と笑わない
[03:23.91] この亀裂すら埋めてしまったのなら
[03:29.57] 何かが大きく 変わってしまう
[03:36.73] 僕はそれが 怖かった！