[00:11.04] ら・ら・ら・ら・ら...
[00:15.91] ら・ら・ら・ら・ら...
[00:21.91] 
[00:20.56] 君はゴースト
[00:23.28] 胸躍る夜の亡霊
[00:29.56] 騙しててごめんよ
[00:32.49] 語る未来は無いのだ
[00:36.99] 
[00:39.27] 君はゴースト
[00:41.85] 売れ残る僕の願望
[00:48.58] 邪魔しててごめんよ
[00:51.44] 戻る兆しは無いのだ
[00:55.94] 
[00:56.92] 嫌だったことが少しずつ出来るようになる
[01:02.62] そのたびに少しずつ透けていった
[01:06.58] そうかそうだ 君はゴースト
[01:08.87] 愛すべき夢想と身に余る孤独はここに置いていくがいい
[01:21.37] 
[01:15.34] 蒸し暑い午前3時 台本に無い場面の難儀な亡霊よ
[01:22.36] さよならヘイヘイヘイ
[01:27.36] 
[01:25.85] ら・ら・ら・ら・ら...
[01:30.24] ら・ら・ら・ら・ら...
[01:35.00] ら・ら・ら・ら・ら...
[01:39.56] ら・ら・ら・ら・ら...
[01:45.56] 
[01:44.51] 君はゴースト
[01:47.17] 口籠る夜の亡霊
[01:53.43] 伝えてみたい
[01:58.28] 触れてみたい
[02:01.28] 
[02:01.91] 言いたいことは山程あるのに
[02:05.94] 聞いてほしい話はすっかり無くなった
[02:11.22] それはそうだ ここは喜劇悲劇の温床
[02:15.31] 理解など君はしなくていい
[02:21.31] 
[02:20.56] 書き割りみたいな 鮮やかな日々のありふれた感傷よ
[02:27.66] さよならヘイヘイヘイ
[02:32.66] 
[02:31.05] ら・ら・ら・ら・ら...
[02:35.51] ら・ら・ら・ら・ら...
[02:40.17] ら・ら・ら・ら・ら...
[02:44.62] ら・ら・ら・ら・ら...
[02:50.62] 
[02:49.89] 君はゴースト（ら・ら・ら・ら・ら...）
[02:52.53] 胸踊る夜の亡霊（ら・ら・ら・ら・ら...）
[02:58.82] 騙しててごめんよ（ら・ら・ら・ら・ら...）
[03:01.77] 語る未来は無いのだ（ら・ら・ら・ら・ら...）
[03:13.27] 
[03:08.39] 僕は大嘘つきだ
[03:11.70] 海を飛ぶ夢を見た
[03:17.41] 隠しててごめんよ
[03:20.32] 戻る兆しは無いのだ